<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

       <modelVersion>4.0.0</modelVersion>

       <groupId>com.philipslifeline.com</groupId>

       <artifactId>TestingLifelineWebSelenium</artifactId>

       <version>0.0.1</version>

 

       <dependencies>

              <dependency>

                     <groupId>org.seleniumhq.selenium</groupId>

                     <artifactId>selenium-java</artifactId>

                     <version>3.141.59</version>

              </dependency>

 

              <dependency>

                     <groupId>org.seleniumhq.selenium</groupId>

                     <artifactId>htmlunit-driver</artifactId>

                     <version>2.31.0</version>

              </dependency>

 

              <dependency>

                     <groupId>org.apache.poi</groupId>

                     <artifactId>poi</artifactId>

                     <version>3.17</version>

              </dependency>

 

              <dependency>

                     <groupId>org.apache.poi</groupId>

                     <artifactId>poi-ooxml</artifactId>

                     <version>3.17</version>

              </dependency>

 

              <dependency>

                     <groupId>org.testng</groupId>

                     <artifactId>testng</artifactId>

                     <version>6.9.10</version>

                     <scope>test</scope>

              </dependency>

 

              <dependency>

                     <groupId>org.apache.directory.studio</groupId>

                     <artifactId>org.apache.commons.io</artifactId>

                     <version>2.4</version>

              </dependency>

 

              <dependency>

                     <groupId>com.aventstack</groupId>

                     <artifactId>extentreports</artifactId>

                     <version>3.1.5</version>

              </dependency>

 

              <dependency>

                     <groupId>com.browserstack</groupId>

                     <artifactId>automate-testassist</artifactId>

                     <version>1.0.0</version>

              </dependency>

 

       </dependencies>

 

       <repositories>

              <repository>

                     <id>sonatype-nexus</id>

                     <url>https://oss.sonatype.org/content/repositories</url>

              </repository>

       </repositories>

 

       <pluginRepositories>

              <pluginRepository>

                     <id>sonatype-nexus</id>

                     <url>https://oss.sonatype.org/content/repositories</url>

              </pluginRepository>

       </pluginRepositories>

 

       <build>

              <plugins>

                     <plugin>

                           <groupId>org.apache.maven.plugins</groupId>

                           <artifactId>maven-compiler-plugin</artifactId>

                           <version>3.0</version>

                           <configuration>

                                  <compilerVersion>1.8</compilerVersion>

                                  <source>1.8</source>

                                  <target>1.8</target>

                           </configuration>

                     </plugin>

                     <plugin>

                           <groupId>org.apache.maven.plugins</groupId>

                           <artifactId>maven-surefire-plugin</artifactId>

                           <version>2.17</version>

                           <configuration>

                                  <!-- <systemPropertyVariables>

                                         <appUrl>${appUrl}</appUrl>

                                  </systemPropertyVariables> -->

                                  <suiteXmlFiles>

                                         <!-- <suiteXmlFile>testng.xml</suiteXmlFile> -->

                                         <suiteXmlFile>BS_Testng.xml</suiteXmlFile>

                                  </suiteXmlFiles>

                           </configuration>

                     </plugin>

                     <plugin>

                           <!-- <groupId>org.eclipse.m2e</groupId>

                           <artifactId>lifecycle-mapping</artifactId>

                           <version>1.0.0</version>

                           <configuration>

                                  <lifecycleMappingMetadata>

                                         <pluginExecutions>

                                                <pluginExecution>

                                                       <pluginExecutionFilter> -->

                                                              <groupId>com.browserstack</groupId>

                                                              <artifactId>automate-maven-plugin</artifactId>

                                                              <version>1.0.0</version>

                                                              <configuration>

                                                                     <source>1.8</source>

                                                                     <target>1.8</target>

                                                                     <complianceLevel>1.8</complianceLevel>

                                                              </configuration>

                                                              <executions>

                                                                     <!-- <execution>

                                                                           <goals>

                                                                                  <goal>test-compile</goal>

                                                                           </goals>

                                                                     </execution> -->

                                                              </executions>

                                                       <!-- </pluginExecutionFilter>

                                                       <action>

                                                              <ignore />

                                                       </action>

                                                </pluginExecution>

                                         </pluginExecutions>

                                  </lifecycleMappingMetadata>

                           </configuration> -->

                     </plugin>

              </plugins>

       </build>

</project>